# 页面标题
VUE_APP_TITLE = Ai-Detection

# 生产环境配置
ENV = 'production'

# 若依MybatisPlus纯净版/生产环境
VUE_APP_BASE_API = 'http://127.0.0.1:8081/service'
# 请求、响应数据加密
VUE_APP_AES_ENCRYPT_ENABLED = 'false'
# 请求数据加密秘钥串
VUE_APP_AES_ENCRYPT_KEY = 'b8123298c638fb4c'
# 路由懒加载
#VUE_CLI_BABEL_TRANSPILE_MODULES = true